# synapsed-aws

./: .gitignore  GITHUB_SETUP.md  LICENSE  README.md  budgets.yaml  cdk.json  package.json  pom.xml
docs/: 01-config-management.md  02-security-stack.md  03-logging-stack.md  04-security-monitoring-stack.md  05-compliance-stack.md  06-incident-response-stack.md  07-alerting-stack.md  08-webapp-stack.md  09-messenger-stack.md  10-relay-stack.md  11-ml-stack.md  12-enhanced-monitoring-stack.md  13-subscription-stack.md  architecture.md  implementation-improvements.md  improvements.md
lib/stacks/: relay-stack.ts
relayserver-lambda/: pom.xml  run-integration-test.sh
relayserver-lambda/src/main/java/me/synapsed/aws/lambda/: RelayServer.java
relayserver-lambda/src/test/java/me/synapsed/aws/lambda/: RelayServerIntegrationTest.java
src/main/java/me/synapsed/aws/: SynapsedApp.java  SynapsedStack.java
src/main/java/me/synapsed/aws/lambda/: AlertAnalytics.java  AlertRouter.java  ComplianceReportGenerator.java  CreateSubscriptionHandler.java  EscalationManager.java  IncidentDetector.java  IncidentResponder.java  LogProcessor.java  NotificationSender.java  PeerConnectionHandler.java  RelayServer.java  SecurityEventProcessor.java  VerifySubscriptionHandler.java  WebhookHandler.java
src/main/java/me/synapsed/aws/stacks/: AlertingStack.java  AuthenticationStack.java  ComplianceStack.java  ConfigurationManagementStack.java  IncidentResponseStack.java  LoggingStack.java  RelayStack.java  SecurityMonitoringStack.java  SecurityStack.java  SubscriptionStack.java  WebAppStack.java
src/main/java/me/synapsed/aws/utils/: NamingUtils.java
src/test/java/me/synapsed/aws/: SynapsedStackTest.java
src/test/java/me/synapsed/aws/integration/: CostEstimationTest.java  ErrorScenariosTest.java  LocalStackIntegrationTest.java  LocalStackRelayServerIntegrationTest.java  SubscriptionToPeerConnectionFlowTest.java
src/test/java/me/synapsed/aws/lambda/: CreateSubscriptionHandlerTest.java  PeerConnectionHandlerTest.java  RelayServerTest.java  VerifySubscriptionHandlerTest.java  WebhookHandlerTest.java
src/test/java/me/synapsed/aws/stacks/: AlertingStackTest.java  AuthenticationStackTest.java  ComplianceStackTest.java  ConfigurationManagementStackTest.java  IncidentResponseStackTest.java  LoggingStackTest.java  RelayStackTest.java  SecurityMonitoringStackTest.java  SecurityStackTest.java  WebAppStackTest.java
